.episodes {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 4rem;

  .episode {
    background-color: #fff;
    .image {
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }

    .details {
      padding: 2rem;
      h2 {
        font-size: 1.6rem;
      }
    }
  }
}
