.providers {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: clamp(2.5rem, 5vw, 5rem);
    }
    p {
      padding: 1rem 0;
      text-align: center;
    }
  }
}
